pyserver/schema.graphql

type Bookmark {
  label: String
}

type User {
  id: String
  name: String
  lastname: String
  email: String
  bookmarks: [Bookmark]
}

type Passcode {
  passcode: String
}

type Query {
  getUser(email: String): User
  startAuthentication(email: String): Passcode
  authenticateUser(email: String, password: String): User
}

type Mutation {
  createUser(
    name: String
    lastname: String
    email: String
    password: String
    confirmpassword: String
  ): User
  add_bookmark(email: String, bookmark: String): User
  delete_bookmark(email: String, bookmark: String): User
}
